#Server
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

#Database
DATABASE_URL=postgresql://neondb_owner:npg_a9ZbPYk8RrpB@ep-delicate-wind-agdo0irk-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

