{{- if .Values.metrics.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
    release: {{ .Values.metrics.prometheusRelease | default "kube-prometheus-stack" | quote }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      release: {{ .Values.metrics.prometheusRelease | default "kube-prometheus-stack" }}
  endpoints:
    - port: {{ .Values.metrics.portName | default "http" | quote }}
      path: {{ .Values.metrics.path | default "/metrics" | quote }}
      interval: {{ .Values.metrics.interval | default "15s" | quote }}
      scrapeTimeout: {{ .Values.metrics.scrapeTimeout | default "10s" | quote }}
{{- end }}
